[[repeller]]
name = "Левый отпугиватель test1"
type = "test"
camera = "cam1"

[[repeller]]
name = "Правый отпугиватель test1"
type = "test"
camera = "cam1"

[[repeller]]
name = "Левый отпугиватель test2"
type = "test"
camera = "cam2"

[[repeller]]
name = "HTTP отпугиватель"
type = "http"
camera = "cam1"
on_url = "http://192.168.1.20/api/on"
off_url = "http://192.168.1.20/api/off"

[[camera]]
name = "Тестовая камера"
url = "rtmp://localhost/live/test"
enable = true
track = true
test = true

[[camera]]
name = "Реальная камера"
url = "rtmp://localhost/live/test2"
enable = true
track = true

[[zone]]
name = "Зона 1"
camera = "Тестовая камера"
active = true
points = [
  { x = 0.1, y = 0.1 },
  { x = 0.5, y = 0.1 },
  { x = 0.5, y = 0.5 },
  { x = 0.1, y = 0.5 },
]
linked_devices = ["Левый отпугиватель test1"]

[[zone]]
name = "Зона 2"
camera = "Реальная камера"
active = true
points = [
  { x = 0.2, y = 0.2 },
  { x = 0.8, y = 0.2 },
  { x = 0.8, y = 0.8 },
  { x = 0.2, y = 0.8 },
]
linked_devices = ["Правый отпугиватель test1"]

[model]
name = "yolo26s"
fuse = true
test = false
test_delay = 1
verbose = false

[application]
enable_web_ui = true
enable_config_api = false
logging_level = "info"
name = "Cow Reppelent System"
